Request.loadPath = 
Response.savePath = 

Truststore.active = true
Truststore.path = trustedx-demos.truststore
Truststore.password = trustedx

Keystore.active = false
Keystore.path = trustedx-demos.truststore
Keystore.password = trustedx

Proxy.active = false
Proxy.host = XXX.XXX.XXX.XXX
Proxy.port = XXXX

Timeout= 95000

req-log.active = false
req-log.savePath = log-req
res-log.active = false
res-log.savePath = log-res